TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=tWD5azu_YdPUhQAySo0c3XV0PDMSEhQn
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
SESSION_DRIVER=cookie
LIMITER_STORE=database
DRIVE_DISK=fs