TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=Dam3TozUwXXmSOq2TDmV8Z_y2FtAUkjW
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123abc123
DB_DATABASE=task2